ProxyPass /training/ http://localhost:8080/trainingwale/
ProxyPassReverse /training/ http://localhost:8080/trainingwale/

ProxyPass /login http://localhost:8080/LoginRegisterApp/
ProxyPassReverse /login http://localhost:8080/LoginRegisterApp/
